NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqemZrbHB0YmRwZ2NhZXdycm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDg5NzEsImV4cCI6MjA2MDkyNDk3MX0.VQNxddShJxJpQoCoK68Ax6SnE1V0vqdAlwnrPVhO4lc
NEXT_PUBLIC_SUPABASE_URL=https://vjzfklptbdpgcaewrrnu.supabase.co
JWT_SECRET=xpdMgPRL3M7WLG0n2Xk7Y12YC0vmMIFNv35ymConOLM=
SERVICE_ROLE=
